# transformationtools

./: .gitignore  README.md
ntextract/: build.gradle  nbactions.xml  pom.xml  settings.gradle
ntextract/src/main/java/org/gesis/ntextract/: App.java  RDFWriterHandler.java
ntriples2jsonld/: build.gradle  nbactions.xml  pom.xml  settings.gradle
ntriples2jsonld/src/main/java/org/gesis/ntriples2jsonld/: App.java
rdfstats/: build.gradle  pom.xml  settings.gradle
rdfstats/src/main/java/org/gesis/rdfstats/: App.java
sparqlrequest/: build.gradle  nbactions.xml  pom.xml  settings.gradle
sparqlrequest/src/main/java/org/gesis/sparqlrequest/: App.java
splitfile/: build.gradle  pom.xml
splitfile/src/main/java/org/gesis/splitfile/: App.java
unloadtriplestore/: build.gradle  nbactions.xml  pom.xml  settings.gradle
unloadtriplestore/src/main/java/org/gesis/unloadtriplestore/: App.java  NTripleWriter.java  SPARQLRequestor.java
