plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'maven'
}

group = 'org.gesis'
version = '1.0-SNAPSHOT'

description = """"""

jar {
    manifest {
        attributes "Main-Class": "org.gesis.ntriples2jsonld.App"
    }
}

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-ntriples', version:'2.8.2'
    compile group: 'org.openrdf.sesame', name: 'sesame-rio-jsonld', version:'2.8.2'
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version:'0.5.1'
}
