plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'maven'
}

group = 'org.gesis'
version = '1.0-SNAPSHOT'

description = """"""

jar {
    manifest {
        attributes "Main-Class": "org.gesis.unloadtriplestore.App"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.openrdf.sesame', name: 'sesame-repository-sparql', version:'2.8.2'
    compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version:'2.8.2'
}
